# EcoQuest

./: .gitignore  AGENTS.md  README.md
EcoQuestAPI/: Dockerfile  ecoquest.mv.db  ecoquest.trace.db  pom.xml
EcoQuestAPI/src/main/resources/: application-prod.properties  application.properties
EcoQuestDesktop/EcoQuestDesktop/: App.config  App.xaml  App.xaml.cs  EcoQuestDesktop.csproj
EcoQuestDesktop/EcoQuestDesktop/.claude/worktrees/cool-archimedes-7036a7/: Proyecto.md
EcoQuestDesktop/EcoQuestDesktop/.claude/worktrees/cool-archimedes-7036a7/EcoQuestAPI/: EcoQuest.postman_collection.json  pom.xml
EcoQuestDesktop/EcoQuestDesktop/.claude/worktrees/cool-archimedes-7036a7/Mocks/: MocksAndroid.kt  MocksJava.java  MocksWPF.cs
EcoQuestDesktop/EcoQuestDesktop/.claude/worktrees/cool-archimedes-7036a7/backend/: Comunidad.java  Evento.java  MocksPFG.java  Nivel.java  Noticia.java  Producto.java  Reto.java  (+5 more)
EcoQuestDesktop/EcoQuestDesktop/Converters/: ColorTipoToBrushConverter.cs
EcoQuestDesktop/EcoQuestDesktop/Messages/: AñadirAccesorioMessage.cs  BloquearUsuarioMessage.cs  CerrarDetalleComunidadMessage.cs  CerrarDetalleEventoMessage.cs  CerrarDetalleUsuarioMessage.cs  ComunidadAñadidaMessage.cs  DesbloquearUsuarioMessage.cs  EliminarComunidadMessage.cs  EliminarEventoMessage.cs  EliminarMarcoMessage.cs  EliminarUsuarioMessage.cs  EventoAñadidoMessage.cs  RetoAñadidoMessage.cs  RevisarComunidadMessage.cs  RevisarEventoMessage.cs  UsuarioAñadidoMessage.cs
EcoQuestDesktop/EcoQuestDesktop/Models/: Categoria.cs  Comentario.cs  Comunidad.cs  Evento.cs  Producto.cs  Reto.cs  TransaccionPuntos.cs  Usuario.cs  UsuarioComunidad.cs  UsuarioResumen.cs
EcoQuestDesktop/EcoQuestDesktop/Properties/: Settings.Designer.cs  Settings.settings
EcoQuestDesktop/EcoQuestDesktop/Services/: ApiRestService.cs  NavegacionService.cs
EcoQuestDesktop/EcoQuestDesktop/Styles/: EstilosGeneral.xaml
EcoQuestDesktop/EcoQuestDesktop/ViewModels/: AccesoriosUserControlVM.cs  ComunidadesUserControlVM.cs  ConfirmacionEliminacionModalVM.cs  EventosUserControlVM.cs  MainWindowVM.cs  RetosUserControlVM.cs  UsuariosUserControlVM.cs
EcoQuestDesktop/EcoQuestDesktop/ViewModels/Comunidades/: AñadirComunidadUserControlVM.cs  DetalleComunidadUserControlVM.cs  EliminarComunidadUserControlVM.cs  ListadoComunidadesVM.cs  ListadoEliminarComunidadesVM.cs  ListadoRevisarComunidadesVM.cs  RevisarComunidadUserControlVM.cs
EcoQuestDesktop/EcoQuestDesktop/ViewModels/Eventos/: AñadirEventoUserControlVM.cs  DetalleEventoUserControlVM.cs  EliminarEventoUserControlVM.cs  ListadoEliminarEventosVM.cs  ListadoEventosVM.cs  ListadoRevisarEventosVM.cs  RevisarEventoUserControlVM.cs
EcoQuestDesktop/EcoQuestDesktop/ViewModels/Retos/: ListadoRetosVM.cs
EcoQuestDesktop/EcoQuestDesktop/ViewModels/Tienda/: AñadirAccesorioUserControlVM.cs  EditarAccesorioModalVM.cs  EliminarMarcoUserControlVM.cs  ListadoAccesoriosVM.cs  ListadoEliminarAccesoriosVM.cs
EcoQuestDesktop/EcoQuestDesktop/ViewModels/Usuarios/: AñadirUsuarioUserControlVM.cs  BloquearUsuarioUserControlVM.cs  DesbloquearUsuarioUserControlVM.cs  DetalleUsuarioUserControlVM.cs  EliminarUsuarioUserControlVM.cs  ListadoBloqueadosVM.cs  ListadoEliminarUsuariosVM.cs  ListadoUsuariosVM.cs
EcoQuestDesktop/EcoQuestDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
EcoQuestDesktop/EcoQuestDesktop/Views/UserControl/: AccesoriosUserControl.xaml  AccesoriosUserControl.xaml.cs  ComunidadesUserControl.xaml  ComunidadesUserControl.xaml.cs  ConfirmacionEliminacionModalUserControl.xaml  ConfirmacionEliminacionModalUserControl.xaml.cs  EliminarMarcoUserControl.xaml  EliminarMarcoUserControl.xaml.cs  EventosUserControl.xaml  EventosUserControl.xaml.cs  RetosUserControl.xaml  RetosUserControl.xaml.cs  UsuariosUserControl.xaml  UsuariosUserControl.xaml.cs
EcoQuestDesktop/EcoQuestDesktop/Views/UserControl/Comunidades/: AñadirComunidadUserControl.xaml  AñadirComunidadUserControl.xaml.cs  DetalleComunidadUserControl.xaml  DetalleComunidadUserControl.xaml.cs  EliminarComunidadUserControl.xaml  EliminarComunidadUserControl.xaml.cs  ListadoComunidadesUserControl.xaml  ListadoComunidadesUserControl.xaml.cs  ListadoEliminarComunidadesUserControl.xaml  ListadoEliminarComunidadesUserControl.xaml.cs  ListadoRevisarComunidadesUserControl.xaml  ListadoRevisarComunidadesUserControl.xaml.cs  RevisarComunidadUserControl.xaml  RevisarComunidadUserControl.xaml.cs
EcoQuestDesktop/EcoQuestDesktop/Views/UserControl/Eventos/: AñadirEventoUserControl.xaml  AñadirEventoUserControl.xaml.cs  DetalleEventoUserControl.xaml  DetalleEventoUserControl.xaml.cs  EliminarEventoUserControl.xaml  EliminarEventoUserControl.xaml.cs  ListadoEliminarEventosUserControl.xaml  ListadoEliminarEventosUserControl.xaml.cs  ListadoEventosUserControl.xaml  ListadoEventosUserControl.xaml.cs  ListadoRevisarEventosUserControl.xaml  ListadoRevisarEventosUserControl.xaml.cs  RevisarEventoUserControl.xaml  RevisarEventoUserControl.xaml.cs
EcoQuestDesktop/EcoQuestDesktop/Views/UserControl/Retos/: ListadoRetosUserControl.xaml  ListadoRetosUserControl.xaml.cs
EcoQuestDesktop/EcoQuestDesktop/Views/UserControl/Tienda/: AñadirAccesorioUserControl.xaml  AñadirAccesorioUserControl.xaml.cs  EditarAccesorioModalUserControl.xaml  EditarAccesorioModalUserControl.xaml.cs  ListadoAccesoriosUserControl.xaml  ListadoAccesoriosUserControl.xaml.cs  ListadoEliminarAccesoriosUserControl.xaml  ListadoEliminarAccesoriosUserControl.xaml.cs
EcoQuestDesktop/EcoQuestDesktop/Views/UserControl/Usuarios/: AñadirUsuarioUserControl.xaml  AñadirUsuarioUserControl.xaml.cs  BloquearUsuarioUserControl.xaml  BloquearUsuarioUserControl.xaml.cs  DesbloquearUsuarioUserControl.xaml  DesbloquearUsuarioUserControl.xaml.cs  DetalleUsuarioUserControl.xaml  DetalleUsuarioUserControl.xaml.cs  EliminarUsuarioUserControl.xaml  EliminarUsuarioUserControl.xaml.cs  ListadoBloqueadosUserControl.xaml  ListadoBloqueadosUserControl.xaml.cs  ListadoEliminarUsuariosUserControl.xaml  ListadoEliminarUsuariosUserControl.xaml.cs  ListadoUsuariosUserControl.xaml  ListadoUsuariosUserControl.xaml.cs
(+494 files in other folders)
