
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\App.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\MainWindow.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\AccesoriosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\ComunidadesUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Comunidades\AñadirComunidadUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Comunidades\ListadoComunidadesUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Comunidades\ListadoEliminarComunidadesUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Comunidades\ListadoRevisarComunidadesUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\EliminarMarcoUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\EventosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Eventos\AñadirEventoUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Eventos\ListadoEliminarEventosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Eventos\ListadoEventosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Eventos\ListadoRevisarEventosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Tienda\AñadirAccesorioUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Tienda\EditarAccesorioModalUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Tienda\ListadoAccesoriosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Tienda\ListadoEliminarAccesoriosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\UsuariosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Usuarios\AñadirUsuarioUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Usuarios\ListadoBloqueadosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Usuarios\ListadoEliminarUsuariosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Usuarios\ListadoUsuariosUserControl.xaml;;
FC:\Users\Ivan\Desktop\Carpeta personal\Estudios\Ciclo\2_DAM\Proyecto\PROYECTOI2\frontend-wpf\AplicacionEscritorioWPF\PrototipadoEscritorio\PrototipadoEscritorio\Views\UserControl\Comunidades\DetalleComunidadUserControl.xaml;;

